.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 10px 0
    margin-bottom: 15px 
    border-bottom: 2px solid #fff
    &__title
        font-size: 40px
        color: #fff