.main
    &__categories
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        list-style: none
        flex-wrap: wrap
    &__filmsList
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        list-style: none
        flex-wrap: wrap
    
.categories
    margin-bottom: 15px
    padding-bottom: 15px
    border-bottom: 2px solid #fff
    &__item
        color: #fff
        font-size: 16px
        padding: 15px 10px
        margin: 10px
        border: 2px solid #fff
        border-radius: 50px
        cursor: pointer
        transition: ease .2s
        &:hover
            background-color: rgba(#fff, 0.2)


.film-item
    width: 33%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 10px
    &__poster
        width: 280px
        height: 400px
        margin-bottom: 15px
    &__name
        font-size: 16px
        text-align: center
        color: #fff