.slider
    max-width: 90%
    position: relative
    margin: 0 auto
    height: 500px
    &__item
        animation-name: fade
        animation-duration: 1.5s
    &__img
        object-fit: cover
        width: 100%
        height: 500px

@keyframes fade 
    from 
        opacity: 0.4
    to 
        opacity: 1