@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    width: 1270px
    margin: 0 auto
    background: linear-gradient(0deg, rgba(13,68,124,1) 0%, rgba(33,33,33,1) 100%), no-repeat
    font-family: Roboto, sans-serif
    font-size: 14px
    
.container
    padding: 0 15px

@import '_header.sass'